platform :ios, '10.0'

inhibit_all_warnings!
use_frameworks!

target 'News' do
pod 'Alamofire', '~> 4.2.0'
pod 'SDWebImage', '~>3.8'
end

target 'Ravn' do
pod 'Alamofire', '~> 4.2.0'
pod 'SDWebImage', '~>3.8'
end

target 'Weather' do
pod 'Alamofire', '~> 4.2.0'
pod 'SDWebImage', '~>3.8'

end
